{
    "name": "tadjoura-site",
    "version": "1.0.0",
    "scripts": {
        "dev": "node server.js"
    },
    "dependencies": {
        "@stripe/stripe-js": "^9.3.1",
        "dotenv": "^16.6.1",
        "stripe": "^22.1.0"
    }
}
